<?xml version="1.0" encoding="UTF-8"?>
<AttributeResolver
        xmlns="urn:mace:shibboleth:2.0:resolver"
        xmlns:sec="urn:mace:shibboleth:2.0:security"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="urn:mace:shibboleth:2.0:resolver http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd
                            urn:mace:shibboleth:2.0:security http://shibboleth.net/schema/idp/shibboleth-security.xsd">

    <AttributeDefinition xsi:type="Simple" id="myRuolo" sourceAttributeID="myRuolo">
        <Dependency ref="VEDI DataConnector->id" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.3.6.1.4.1.99999999.1.1.1.1" friendlyName="myRuolo" encodeType="false" />
    </AttributeDefinition>


    <DataConnector id="myRdbms" xsi:type="RelationalDatabase">
        <BeanManagedConnection>VEDI global.xml o saml-nameid.properties:idp.persistentId.dataSource</BeanManagedConnection>
        <QueryTemplate>
            <![CDATA[
                SELECT * FROM shibboleth.RuoliOrganizzativi WHERE uid = '$resolutionContext.principal'
            ]]>
        </QueryTemplate>

        <Column columnName="ruolo" attributeID="myRuolo" />
    </DataConnector>

</AttributeResolver>
