<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This file is an EXAMPLE configuration file. While the configuration
    presented in this example file is semi-functional, it isn't very
    interesting. It is here only as a starting point for your deployment
    process.
    
    Very few attribute definitions and data connectors are demonstrated,
    and the data is derived statically from the logged-in username and a
    static example connector.

    Attribute-resolver-full.xml contains more examples of attributes,
    encoders, and data connectors. Deployers should refer to the Shibboleth
    documentation for a complete list of components and their options.
-->
<AttributeResolver
        xmlns="urn:mace:shibboleth:2.0:resolver" 
        xmlns:sec="urn:mace:shibboleth:2.0:security"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="urn:mace:shibboleth:2.0:resolver http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd
                            urn:mace:shibboleth:2.0:security http://shibboleth.net/schema/idp/shibboleth-security.xsd">

    <!-- ========================================== -->
    <!--      Attribute Definitions                 -->
    <!-- ========================================== -->

    <!--
    The EPPN is the "standard" federated username in higher ed.
    For guidelines on the implementation of this attribute, refer
    to the Shibboleth and eduPerson documentation. Above all, do
    not expose a value for this attribute without considering the
    long term implications. 
    -->
    <AttributeDefinition id="eduPersonPrincipalName" xsi:type="Scoped" scope="%{idp.scope}" sourceAttributeID="uid">
        <Dependency ref="uid" />
        <AttributeEncoder xsi:type="SAML2ScopedString" name="urn:oid:1.3.6.1.4.1.5923.1.1.1.6" friendlyName="eduPersonPrincipalName" encodeType="false" />
    </AttributeDefinition>

    <!--
    The uid is the closest thing to a "standard" LDAP attribute
    representing a local username, but you should generally *never*
    expose uid to federated services, as it is rarely globally unique.
    -->
    <AttributeDefinition id="uid" xsi:type="PrincipalName">
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:0.9.2342.19200300.100.1.1" friendlyName="uid" encodeType="false" />
    </AttributeDefinition>

    <!--
    In the rest of the world, the email address is the standard identifier,
    despite the problems with that practice. Consider making the EPPN
    value the same as your official email addresses whenever possible.
    -->
    <AttributeDefinition id="mail" xsi:type="Template">
        <Dependency ref="uid" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:0.9.2342.19200300.100.1.3" friendlyName="mail" encodeType="false" />
        <Template>
          <![CDATA[
               ${uid}@example.org
          ]]>
        </Template>
        <SourceAttribute>uid</SourceAttribute>
    </AttributeDefinition>

    <!--
    This is an example of an attribute sourced from a data connector.
    -->
    <AttributeDefinition id="eduPersonScopedAffiliation" xsi:type="Scoped" scope="%{idp.scope}" sourceAttributeID="affiliation">
        <Dependency ref="staticAttributes" />
        <AttributeEncoder xsi:type="SAML2ScopedString" name="urn:oid:1.3.6.1.4.1.5923.1.1.1.9" friendlyName="eduPersonScopedAffiliation" encodeType="false" />
    </AttributeDefinition>


    <!-- ========================================== -->
    <!--      Data Connectors                       -->
    <!-- ========================================== -->

    <DataConnector id="staticAttributes" xsi:type="Static">
        <Attribute id="affiliation">
            <Value>member</Value>
        </Attribute>
    </DataConnector>

    <!-- qui inizia la parte aggiunta all'attribute-resolver.xml di default -->

    <!--
    Example LDAP Connector
    
    The connectivity details can be specified in ldap.properties to
    share them with your authentication settings if desired.
    -->
    <DataConnector id="myLDAP" xsi:type="LDAPDirectory"
        ldapURL="%{idp.attribute.resolver.LDAP.ldapURL}"
        baseDN="%{idp.attribute.resolver.LDAP.baseDN}" 
        principal="%{idp.attribute.resolver.LDAP.bindDN}"
        principalCredential="%{idp.attribute.resolver.LDAP.bindDNCredential}"
        useStartTLS="%{idp.attribute.resolver.LDAP.useStartTLS:true}">
        <FilterTemplate>
            <![CDATA[
                %{idp.attribute.resolver.LDAP.searchFilter}
            ]]>
        </FilterTemplate>
        <StartTLSTrustCredential id="LDAPtoIdPCredential" xsi:type="sec:X509ResourceBacked">
            <sec:Certificate>%{idp.attribute.resolver.LDAP.trustCertificates}</sec:Certificate>
        </StartTLSTrustCredential>
        <ReturnAttributes>%{idp.attribute.resolver.LDAP.returnAttributes}</ReturnAttributes>
    </DataConnector>


   <!-- Attributes from LDAP -->
    <AttributeDefinition xsi:type="Simple" id="sn" sourceAttributeID="sn">
        <Dependency ref="myLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:2.5.4.4" friendlyName="sn" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition xsi:type="Simple" id="givenName" sourceAttributeID="givenName">
        <Dependency ref="myLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:2.5.4.42" friendlyName="givenName" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition xsi:type="Simple" id="mail" sourceAttributeID="mail">
        <Dependency ref="myLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:0.9.2342.19200300.100.1.3" friendlyName="mail" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition xsi:type="Simple" id="eduPersonAffiliation" sourceAttributeID="eduPersonAffiliation">
        <Dependency ref="myLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.3.6.1.4.1.5923.1.1.1.1" friendlyName="eduPersonAffiliation" encodeType="false" />
    </AttributeDefinition>


   <!-- Static Attribute -->
<!--
    <DataConnector id="staticAttributes" xsi:type="?????????">
        <Attribute id="schacHomeOrganization">
            <Value>????????</Value>
        </Attribute>
        <Attribute id="schacHomeOrganizationType">
            <Value>urn:schac:homeOrganizationType:int:university</Value>
        </Attribute>
    </DataConnector>

    <AttributeDefinition id="schacHomeOrganization" xsi:type="Simple" sourceAttributeID="schacHomeOrganization">
        <Dependency ref="?????????????" />
        <DisplayName xml:lang="en">Home organization</DisplayName>
        <DisplayName xml:lang="it">Nome dell'organizzazione</DisplayName>
        <DisplayDescription xml:lang="en"> Home Organization: Domain name of a Home Organization </DisplayDescription>
        <DisplayDescription xml:lang="it"> Nome dell'organizzazione come per esempio: unizh.ch, unil.ch, ...  </DisplayDescription>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.3.6.1.4.1.25178.1.2.9" friendlyName="schacHomeOrganization" />
    </AttributeDefinition>

    <AttributeDefinition id="schacHomeOrganizationType" xsi:type="?????????????" sourceAttributeID="schacHomeOrganizationType">
        <Dependency ref="staticAttributes" />
        <DisplayName xml:lang="en">Home organization type</DisplayName>
        <DisplayName xml:lang="it">Tipo dell'organizzazione di appartenenza</DisplayName>
        <DisplayDescription xml:lang="en"> Home Organization Type: Type of a Home Organization </DisplayDescription>
        <DisplayDescription xml:lang="it">Tipo dell'organizzazione di appartenenza</DisplayDescription>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.3.6.1.4.1.25178.1.2.10" friendlyName="schacHomeOrganizationType" />
    </AttributeDefinition>
-->

   <!-- Scoped Attribute -->
<!--
    <AttributeDefinition xsi:type="Scoped" id="eduPersonScopedAffiliation" scope="???????????" sourceAttributeID="eduPersonAffiliation">
        <Dependency ref="myLDAP" />
        <DisplayName xml:lang="it">Informazioni di affiliazione eduPersonScopedAffiliation</DisplayName>
        <DisplayName xml:lang="en">eduPersonScopedAffiliation affiliation info</DisplayName>
        <DisplayDescription xml:lang="it">Informazioni di affiliazione eduPersonScopedAffiliation</DisplayDescription>
        <DisplayDescription xml:lang="en">eduPersonScopedAffiliation affiliation info</DisplayDescription>
        <AttributeEncoder xsi:type="SAML2ScopedString" name="urn:oid:1.3.6.1.4.1.5923.1.1.1.9" friendlyName="eduPersonScopedAffiliation" />
    </AttributeDefinition>
-->

   <!-- Mapped Attribute -->
<!--
    <AttributeDefinition xsi:type="Simple" id="Group" sourceAttributeID="?????????">
        <Dependency ref="mappedGroup" />
        <DisplayName xml:lang="en">Active Directory Groups</DisplayName>
        <DisplayName xml:lang="it">Gruppi Active Directory</DisplayName>
        <DisplayDescription xml:lang="en">Active Directory Group membership</DisplayDescription>
        <DisplayDescription xml:lang="it">Lista dei gruppi di appartenenza in Active Directory</DisplayDescription>
        <AttributeEncoder xsi:type="SAML2String" name="miaOrganizzazione:adGroup" friendlyName="????????" />
    </AttributeDefinition>

    <AttributeDefinition id="mappedGroup" xsi:type="Mapped" sourceAttributeID="eduPersonAffiliation">
        <Dependency ref="?????????????" />
        <DefaultValue passThru="true"/>
        <ValueMap>
            <ReturnValue>UsoRisorse</ReturnValue>
            <SourceValue>member</SourceValue>
            <SourceValue>faculty</SourceValue>
        </ValueMap>
        <ValueMap>
            <ReturnValue>LaboratoryWorker</ReturnValue>
            <SourceValue ignoreCase="true">student</SourceValue>
        </ValueMap>
        <ValueMap>
            <ReturnValue>some_string_to_add_before_value:$1</ReturnValue>
            <SourceValue>(.+)</SourceValue>
        </ValueMap>
    </AttributeDefinition>
-->

   <!-- Templated Attribute -->
<!--
    <AttributeDefinition id="displayName" xsi:type="Template">
        <Dependency ref="myLDAP" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:2.16.840.1.113730.3.1.241" friendlyName="displayName" encodeType="false" />
        <Template>
          <![CDATA[
              <-=| ${givenName} ${sn} |=->
          ]]>
        </Template>
        <SourceAttribute>????????????</SourceAttribute>
        <SourceAttribute>????????????</SourceAttribute>
    </AttributeDefinition>
-->

   <!-- Scripted Attribute -->
<!--
    <AttributeDefinition xsi:type="Simple" id="addMail" sourceAttributeID="addM">
        <Dependency ref="addM" />
        <DisplayName xml:lang="en">Additional Email</DisplayName>
        <DisplayName xml:lang="it">Additional Email</DisplayName>
        <DisplayDescription xml:lang="en">Additional Email</DisplayDescription>
        <DisplayDescription xml:lang="it">Additional Email</DisplayDescription>
        <AttributeEncoder xsi:type="SAML2String" name="miaOrganizzazione:addMail" friendlyName="addMail" />
    </AttributeDefinition>

    <AttributeDefinition id="addM" xsi:type="?????????" dependencyOnly="true">
         <ScriptFile>/opt/shibboleth-idp/conf/scripts/??????????</ScriptFile>
    </AttributeDefinition>
-->


    <!-- Scripting di test per il logging -->
    <!-- Non usare in produzione
    <AttributeDefinition xsi:type="ScriptedAttribute" xmlns="urn:mace:shibboleth:2.0:ad" id="scriptTest" >
        <Dependency ref="myLDAP" />
        <Dependency ref="uid" />
        <Dependency ref="sn" />
        <Dependency ref="givenName" />
        <Dependency ref="mail" />
        <Dependency ref="eduPersonPrincipalName" />
        <Dependency ref="schacHomeOrganization" />
        <Dependency ref="schacHomeOrganizationType" />
        <Dependency ref="eduPersonAffiliation" />
        <Dependency ref="eduPersonScopedAffiliation" />
        <Dependency ref="Group" />
        <Dependency ref="mappedGroup" />
        <ScriptFile>/opt/shibboleth-idp/conf/scripts/test.js</ScriptFile>
    </AttributeDefinition>
    -->

</AttributeResolver>

<!-- curl -sk https://localhost/idp/profile/admin/reload-service?id=shibboleth.AttributeResolverService | html2text -->
